smtp_host: smtp.example.com
smtp_port: 587
smtp_user: user
smtp_password: vault-encrypted-password
smtp_from: alerts@example.com
alert_email_to: admin@example.com
slack_webhook: https://hooks.slack.com/services/TOKEN
slack_channel: "#dns-alerts"
loki_host: 192.168.1.100
ad_domain: adroot.holownych.com
ad_bind_user: vault-ad-user
ad_bind_password: vault-ad-password
